# Energetic.PeoplePlacesAndBusinesses.ValueObjects

./: Energetic.PeoplePlacesAndBusinesses.ValueObjects.csproj  README.md
Business/: BrandName.cs  CompanyIncorporationNumber.cs  CompanyName.cs  Currency3CharIsoCode.cs  DunsNumber.cs  Money.cs  TaxRegistrationNumber.cs
Globalization/: Country2CharIsoCode.cs  Country3CharIsoCode.cs  CountryNumericIsoCode.cs  Culture.cs  CultureInfoName.cs  Language2CharIsoCode.cs  Language3CharBibliographicIsoCode.cs  Language3CharTerminologyIsoCode.cs  LocalizableStringBase.cs
People/: Address.cs  DateOfBirth.cs  EmailAddress.cs  PersonName.cs  PersonTitle.cs  UserId.cs  UserName.cs
People/JsonConverters/: PersonNameJsonConverter.cs  PersonTitleJsonConverter.cs
People/TypeConverters/: PersonNameTypeConverter.cs  PersonTitleTypeConverter.cs
