<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Benjamin Charlton</Authors>
		<Company>Energetic Apps</Company>
		<Product>Energetic Libraries</Product>
		<Version>0.0.1-alpha</Version>
		<Description>Strongly-typed IDs and value objects to do with people, places and business, including JSON converters and type converters to serialize/deserialize them to/from their primitive CLR types.</Description>
		<Copyright>2021 Energetic Apps</Copyright>
		<PackageProjectUrl>https://github.com/orgs/EnergeticApps/projects/1</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<RepositoryUrl>https://github.com/EnergeticApps/Energetic.PeoplePlacesAndBusinesses.ValueObjects/</RepositoryUrl>
		<RepositoryType></RepositoryType>
		<NeutralLanguage>en</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="People\JsonConverters\**" />
		<Compile Remove="People\TypeConverters\**" />
		<Compile Remove="People\ValueObjects\JsonConverters\**" />
		<Compile Remove="People\ValueObjects\TypeConverters\**" />
		<EmbeddedResource Remove="People\JsonConverters\**" />
		<EmbeddedResource Remove="People\TypeConverters\**" />
		<EmbeddedResource Remove="People\ValueObjects\JsonConverters\**" />
		<EmbeddedResource Remove="People\ValueObjects\TypeConverters\**" />
		<None Remove="People\JsonConverters\**" />
		<None Remove="People\TypeConverters\**" />
		<None Remove="People\ValueObjects\JsonConverters\**" />
		<None Remove="People\ValueObjects\TypeConverters\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Country3CharIsoCode.cs" />
		<Compile Remove="Globalization\Country3CharIsoCode.cs" />
		<Compile Remove="Globalization\CountryNumericIsoCode.cs" />
		<Compile Remove="Globalization\Language3CharBibliographicIsoCode.cs" />
		<Compile Remove="Globalization\Language3CharTerminologyIsoCode.cs" />
		<Compile Remove="Globalization\ValueObjects\Country3CharIsoCode.cs" />
		<Compile Remove="Globalization\ValueObjects\CountryNumericIsoCode.cs" />
		<Compile Remove="Globalization\ValueObjects\Language3CharBibliographicIsoCode.cs" />
		<Compile Remove="Globalization\ValueObjects\Language3CharTerminologyIsoCode.cs" />
		<Compile Remove="Language3CharBibliographicIsoCode.cs" />
		<Compile Remove="Language3CharTerminologyIsoCode.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Energetic.Text\Energetic.Text.csproj" />
		<ProjectReference Include="..\Energetic.ValueObjects\Energetic.ValueObjects.csproj" />
		<ProjectReference Include="..\Energetic\Energetic.csproj" />
	</ItemGroup>

</Project>
