<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
	  <LangVersion>9.0</LangVersion>
	  <Nullable>enable</Nullable>
	  <RootNamespace>Energetic</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="People\JsonConverters\**" />
    <Compile Remove="People\TypeConverters\**" />
    <Compile Remove="People\ValueObjects\JsonConverters\**" />
    <Compile Remove="People\ValueObjects\TypeConverters\**" />
    <EmbeddedResource Remove="People\JsonConverters\**" />
    <EmbeddedResource Remove="People\TypeConverters\**" />
    <EmbeddedResource Remove="People\ValueObjects\JsonConverters\**" />
    <EmbeddedResource Remove="People\ValueObjects\TypeConverters\**" />
    <None Remove="People\JsonConverters\**" />
    <None Remove="People\TypeConverters\**" />
    <None Remove="People\ValueObjects\JsonConverters\**" />
    <None Remove="People\ValueObjects\TypeConverters\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Country3CharIsoCode.cs" />
    <Compile Remove="Globalization\Country3CharIsoCode.cs" />
    <Compile Remove="Globalization\CountryNumericIsoCode.cs" />
    <Compile Remove="Globalization\Language3CharBibliographicIsoCode.cs" />
    <Compile Remove="Globalization\Language3CharTerminologyIsoCode.cs" />
    <Compile Remove="Globalization\ValueObjects\Country3CharIsoCode.cs" />
    <Compile Remove="Globalization\ValueObjects\CountryNumericIsoCode.cs" />
    <Compile Remove="Globalization\ValueObjects\Language3CharBibliographicIsoCode.cs" />
    <Compile Remove="Globalization\ValueObjects\Language3CharTerminologyIsoCode.cs" />
    <Compile Remove="Language3CharBibliographicIsoCode.cs" />
    <Compile Remove="Language3CharTerminologyIsoCode.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energetic.Text\Energetic.Text.csproj" />
    <ProjectReference Include="..\Energetic.ValueObjects\Energetic.ValueObjects.csproj" />
    <ProjectReference Include="..\Energetic\Energetic.csproj" />
  </ItemGroup>

</Project>
